<!--
    Usage:
    logEvents=true // log video element events
    moderateTimeupdateLogging=true // moderate timeupdate events

    delayed-async-task-dispatch.html?logEvents=true
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8' />
        <meta http-equiv='Cache-Control' content='no-cache, no-store, must-revalidate' />
        <meta http-equiv='Pragma' content='no-cache' />
        <meta http-equiv='Expires' content='0' />
        <title>MSE Test</title>

        <style>
        video {
            width: 100%;
            height: 100%;
        }
        body {
            margin:0;
            padding:0;
            background-color:transparent;
            overflow: hidden;
        }
        #stats {
            position: absolute;
            left: 10px;
            top: 10px;
            background-color: grey;
            color: white;
            font-size: xx-large;
        }
        #errors {
            position: absolute;
            /* left: 10px; */
            top: 250px;
            background-color: red;
            font-size: xx-large;
        }
        </style>
    </head>

    <body>
        <div>
            <video id='videoPlayer' controls autoplay muted=false></video>
            <div>
                <span id='stats'/>
            </div>
            <div style="text-align:center;" >
                <span id='errors'></span>
            </div>
        </div>

        <script src="../lib/utils.js"></script>
        <script src="../lib/mse.js"></script>

        <script src="../lib/logging.js"></script>
        <script src="../lib/common.js"></script>
        <script src="../lib/big_buck_bunny_720p_30fps.js"></script>
        <script src="../lib/red_bull.js"></script>
        <script src="../lib/feeder.js"></script>

        <script type='text/javascript'>
            if (!window.MediaSource) {
                throw 'No Media Source API available'
            }

            var enableAudio = true
            var triggerSimulation = true;
            var positionBeforeBufferRemoval = video.currentTime;

            var sentTestStatus = false;
            var testPassed = false;

            var testContent = new BBBContent();

            function cleanup() {
                performCommonCleanup();

                if (!sentTestStatus) {
                    sentTestStatus = true;
                    if (testPassed) {
                        document.querySelector('#errors').style.backgroundColor = 'Green';
                        document.querySelector('#errors').innerHTML = "Test Passed";
                        reportPass(true, "Test Passed")
                    } else {
                        document.querySelector('#errors').innerHTML = "Test Failed";
                        reportFail(false, "Test Failed")
                    }
                }
            }

            // video.src='../media/outro.6de0c5915653eff4b2dc7648d3927ca0.sha.mp4'
            video.src='http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4'
            waitForEvent(video, 'playing', 10000).then(() => {
                scheduleTask(function () {
                    video.src='' // Force destroy media player
                }, 1000);
            })
        </script>
    </body>
</html>