<html>
<head>
    <title>WebRTC Video Demo</title>
</head>

<style>
    body {
        background: transparent;
    }

    video {
        background: transparent;
		border: 1px solid gray;

        width: 40%;
        height: same-as-width;

        top: 15px;
        margin-left: 30%;
    }

    hr {
        margin-top: 20px;
        height: 1px;
        margin-bottom: 20px;
    }

    .call-page {
        display: block;
        width: 50%;
        height: 250px;
    }

    /*
    #localVideo {
        width: 300px;
        height: 300px;
        top: 15px;
        right: 15px;
    }

    #remoteVideo {
        width: 300px;
        height: 300px;
        top: 15px;
        right: 175px;
    }
    */
</style>

<body>
    <div id = "all">
        <div id = "loginPage">
            <div>
                <div>
                    <h2>Please sign in</h2>
                    <label for = "usernameInput">Login</label>
                    <input type = "email" id = "usernameInput"  placeholder = "Login" required = "" autofocus = "" value="laptop">
                    <button id = "loginBtn"> Sign in</button>
                </div>
            </div>
        </div>

        <div id = "callPage">
            <div style="margin-left: 30%">
                <label for = "callToUsernameInput">Enter Peer to be called</label>
                <input id = "callToUsernameInput" type = "text" placeholder = "username to call" value="stb"/>
                <button id = "callBtn">Call</button>
                <button id = "hangUpBtn">Hang Up</button>
            </div>

            <hr>

            <div>
                <div style="text-align: center">
                    <label for = "localVideo" style="vertical-align: center">Local Video</label>
                </div>
                <video id = "localVideo" autoplay></video>
            </div>

            <hr>

            <div>
                <div style="text-align: center">
                    <label for = "remoteVideo" style="vertical-align: middle">Remote Video</label>
                </div>
                <video id = "remoteVideo" autoplay></video>
            </div>
        </div>
    </div>

    <script src = "thunderJS.js"></script>
    <script src = "video_client.js"></script>
</body>
</html>
